SolutionLes2/WpfCopyVs1/MainWindow.xaml

<Window x:Class="WpfCopyVs1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCopyVs1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="File in:" HorizontalAlignment="Left" Margin="192,109,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="File out:" HorizontalAlignment="Left" Margin="190,161,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtFileIn" HorizontalAlignment="Left" Margin="369,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="25"/>
        <TextBox x:Name="txtFileOut" HorizontalAlignment="Left" Margin="369,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="25"/>
        <Button Content="GO!" HorizontalAlignment="Left" Margin="453,255,0,0" VerticalAlignment="Top" Height="38" Width="157" Click="Button_Click"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="219,255,0,0" VerticalAlignment="Top" Width="222" Height="38"/>
        <Label x:Name="lblIn" Content="" HorizontalAlignment="Left" Margin="372,141,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lblOut" Content="" HorizontalAlignment="Left" Margin="371,203,0,0" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
