SolutionLes1/WpfPunten/MainWindow.xaml

<Window x:Class="WpfPunten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPunten"
        mc:Ignorable="d"
        Title="Punten" Height="450" Width="800">
    <Grid>
        <Label  Content="Naam:" HorizontalAlignment="Left" Margin="163,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.836,0.656"/>
        <Label  Content="Punt (op 100):" HorizontalAlignment="Left" Margin="163,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Margin="287,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="31"/>
        <TextBox x:Name="txtPunten" HorizontalAlignment="Left" Margin="287,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="29"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="506,58,0,0" VerticalAlignment="Top" Height="62" Width="115" Click="btnToevoegen_Click"/>
        <Label  Content="Filter op" HorizontalAlignment="Left" Margin="163,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,-0.393"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Margin="287,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="26" TextChanged="txtFilter_TextChanged"/>
        <Button x:Name="btnVerwijderen" Content="Verwijder" HorizontalAlignment="Left" Height="21" Margin="163,384,0,0" VerticalAlignment="Top" Width="458" Click="btnVerwijderen_Click"/>
        <ListBox x:Name="lstbx" Margin="163,217,179,74"/>

    </Grid>
</Window>
